db.driver = com.mysql.cj.jdbc.Driver
db.user = root
db.password = FNAoeb26743
db.url = jdbc:mysql://node45301-home-int.mycloud.by/provider?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
db.password2 = 123456
db.url2 = jdbc:mysql://localhost/provider?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
db.poolsize = 5
salt = InternetProvider