db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = 123456
db.poolsize = 32
db.url = jdbc:mysql://localhost/provider?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.useUnicode = true
db.encoding = UTF-8
db.useJDBCCompliantTimezoneShift = true
db.useLegacyDatetimeCode = false
db.serverTimezone = UTC